# Schwimmbad-Pr-mien-und-Treueprogramm-2

./: README.md
Implementierung/: Admin password.txt  AdminWindow.xaml  AdminWindow.xaml.cs  App.xaml  App.xaml.cs  DbInitializer.cs  Einloesung.cs  MainWindow.xaml  MainWindow.xaml.cs  Nutzer.cs  RedeemPointsWindow.xaml  RedeemPointsWindow.xaml.cs  RegisterLoginWindow.xaml  RegisterLoginWindow.xaml.cs  Schwimmbad 2.3.csproj  Schwimmbad 2.3.sln  ShowPointsWindow.xaml  ShowPointsWindow.xaml.cs  TreueprogrammContext.cs
Implementierung/Schwimmbad 2.4/: Schwimmbad 2.4.sln
Implementierung/Schwimmbad 2.4/Schwimmbad 2.4/: App.xaml  App.xaml.cs  Data-AppDbContext.cs  MainWindow.xaml  MainWindow.xaml.cs  Models-Nutzer.cs  Repositories-NutzerRepository.cs  Schwimmbad 2.4.csproj  app.db
Implementierung/Schwimmbad 2.4/Schwimmbad 2.4/Migrations/: 20250301214447_SeedUpdate.Designer.cs  20250301214447_SeedUpdate.cs  AppDbContextModelSnapshot.cs
Planungsdokumente/: Code Review für Pull-Request  test_protokoll.md  tests.md
